KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mysql
KC_DB_URL=jdbc:mysql://mysql-server:3307/keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=keycloak123
KC_HOSTNAME=localhost
KEYCLOAK_SPI_SCRIPT_UPLOAD_ENABLED=true
KEYCLOAK_IMPORT=/opt/keycloak/data/import/restaurant-realm.json